<!DOCTYPE HTML>
<html>
    <head>
        <title>Fake News on Covid</title>
        <link rel='stylesheet' href='style.css'>
        <meta charset = 'UTF-8'>
    </head>
    
    <body>
        <section class='header'>
            <nav>
                <div class='nav-links' id='navLinks'>
                    <ul>
                        <li><a href='index.html'>HOME</a></li>
                        <li><a href='examples.html'>EXAMPLES OF FAKE NEWS</a></li>
                        <li><a href='spread.html'>SPREAD OF FAKE NEWS</a></li>
                        <li><a href='covid.html'>COVID-19 RELIABLE RESOURCES</a></li>
                        <li><a href='citations.html'>CITATIONS</a></li>
                    </ul>
                </div>
            </nav>
            <div class='text-box'>
                <h1>ABOUT ME</h1>
                <div class='me'>
                    <img src='images/me.png'>
                </div>
                <p>
                    My name is Laavanya Agarwal and I'm 13 years old. <br>
                    I have had about 2 years of coding experience now and this is my most complex website yet. <br>
                    I can code not only websites using HTML and CSS, but also apps & games <br>
                    using ReactNative and Javascript. <br>
                </p>
            </div>
        </section>
    </body>
</html>