<!DOCTYPE HTML>
<html>
    <head>
        <title>Fake News on Covid</title>
        <link rel='stylesheet' href='style.css'>
        <meta charset = 'UTF-8'>
    </head>
    
    <body>
        <section class='header'>
            <nav>
                <div class='nav-links' id='navLinks'>
                    <ul>
                        <li><a href='index.html'>HOME</a></li>
                        <li><a href='examples.html'>EXAMPLES OF FAKE NEWS</a></li>
                        <li><a href='spread.html'>SPREAD OF FAKE NEWS</a></li>
                        <li><a href='covid.html'>COVID-19 RELIABLE RESOURCES</a></li>
                        <li><a href='citations.html'>CITATIONS</a></li>
                    </ul>
                </div>
            </nav>
            <div class='text-box'>
                <h1>CITATIONS</h1>
                <p>
                    It is important to provide credit to the correct source when you take reference for information, images, and more. 
                    <br> This is because your audience needs to know which source your information/image to know whether its credible or not.
                    <br> Below are the sources which were used in the making of this website. </p>
            </div>
        </section>
        <img styles='margin-top: 50px' src='images/cite1.png'>
        <img src='images/cite2.png'>
        <img src='images/cite3.png'>
        <img src='images/cite4.png'>
    </body>
</html>