<!DOCTYPE HTML>
<html>
    <head>
        <title>Fake News on Covid</title>
        <link rel='stylesheet' href='style.css'>
        <meta charset = 'UTF-8'>
    </head>
    
    <body>
        <section class='header'>
            <nav>
                <div class='nav-links' id='navLinks'>
                    <ul>
                        <li><a href='index.html'>HOME</a></li>
                        <li><a href='examples.html'>EXAMPLES OF FAKE NEWS</a></li>
                        <li><a href='spread.html'>SPREAD OF FAKE NEWS</a></li>
                        <li><a href='covid.html'>COVID-19 RELIABLE RESOURCES</a></li>
                        <li><a href='citations.html'>CITATIONS</a></li>
                    </ul>
                </div>
            </nav>
            <div class='text-box'>
                <h1>COVID-19 RELIABLE SOURCES</h1>
                <p>
                    Here are some reliable sources which you can use to get credible information on COVID-19
                    <br> so that you won't have to go through the trouble of sorting through the fake news!
                    <br>Continue reading to know them!</p>
            </div>
        </section>

        <section class='fake'>
            <p><strong>A few sources which you can use for reliable information on COVID are:</strong></p>
            <div class='row'>
                <div class='type-col'>
                    <h3>MOHFW</h3>
                    <p><a href='https://www.mohfw.gov.in/'>Click here to view</a></p>
                </div>
                <div class='type-col'>
                    <h3>Google</h3>
                    <p>You can just search up 'covid cases' on google, and data from reliable sources such as 'who' will show up</p>
                </div>
                <div class='type-col'>
                    <h3>Worldometer</h3>
                    <p><a href='https://www.worldometers.info/coronavirus/'>Click here to view</a></p>
                </div>
                <div class='type-col'>
                    <h3>Our World In Data</h3>
                    <p><a href='https://ourworldindata.org/covid-vaccinations'>Click here to view</a></p>
                </div>
            </div>
        </section>
    </body>
</html>