<!DOCTYPE HTML>
<html>
    <head>
        <title>Fake News on Covid</title>
        <link rel='stylesheet' href='style.css'>
        <meta charset = 'UTF-8'>
    </head>
    
    <body>
        <section class='header'>
            <nav>
                <div class='nav-links' id='navLinks'>
                    <ul>
                        <li><a href='index.html'>HOME</a></li>
                        <li><a href='examples.html'>EXAMPLES OF FAKE NEWS</a></li>
                        <li><a href='spread.html'>SPREAD OF FAKE NEWS</a></li>
                        <li><a href='covid.html'>COVID-19 RELIABLE RESOURCES</a></li>
                        <li><a href='citations.html'>CITATIONS</a></li>
                    </ul>
                </div>
            </nav>
            <div class='text-box'>
                <h1>EXAMPLES OF FAKE NEWS</h1>
                <p> What are some examples of fake news being spread on COVID-19?
                    <br>Continue reading to find out!</p>
            </div>
        </section>

        <section class='fake'>
            <p>According to a survey about COVID-19 and fake news in India (2020) containing the answers of 1,137 Indians (2020), 
                76% of the respondents trust messages containing sources/links more.
                31% of the respondents used WhatsApp for information on COVID-19.
                30% of them fact-checked less than 50% of the messages before forwarding them to others.
                Around 24-27% of them considered the the COVID-19 remedies and 7-12% of them actually tried the home remedies of COVID-19.
            </p>
            <p>As of February 2021, 30% of US adults trust social media most of the time. 
                The countries that trust most things online on social media are 
                Finland (65% of the population), Portugal (61% of the population), and Kenya (61% of the population). (“Trust in News Media Worldwide 2021 | Statista”). 
                Finland has 1.27l cases (“Covid Cases - Google Search”) and a population of 
                5,517,919 people (“Finland - Place Explorer - Data Commons”). 
                So roughly, 3,600,000 people in Finland believe most of the things they see on social media, which can lead to a lot of lies being spread around - maybe even across the world. 
                India’s trust level on social media is a bit more than the US, with 38% of the population believing news overall (Express News Service).
            </p>
            <p>According to a poll by Ofcom in UK, 46% of them reported exposure to fake news about the virus. 
                Among these people, 66% of the peopl reported exposure to it on a daily basis.
                An analysis about the most viewed Youtube videos about COVID-19 shows that more than 25%
                of the top videos had misleading information, and they reached of 62 million views.
            </p>
            <br>

            <hr><br>

            <p> <strong>To learn more, refer to the following websites: </strong>
                <br> https://www.sciencedirect.com/science/article/pii/S2590061720300569?via%3Dihub,
                <br> https://www.frontiersin.org/articles/10.3389/fpsyg.2020.566790/full,
                <br> and https://www.bbc.com/news/world-asia-india-53165436.
            </p>

            <p> <strong>Here are a few examples of fake news on COVID-19:</strong></p>
            <div class='row'>
                <div class='type-col'>
                    <h3>Cures</h3>
                    <p>There are rumours being spread around of 'cures' of the virus, such as injecting yourself with bleach.</p>
                </div>
                <div class='type-col'>
                    <h3>Conspiracy Theories</h3>
                    <p>People think that the virus was manmade, produced on purpose, or bioengineered.</p>
                </div>
                <div class='type-col'>
                    <h3>Microchips</h3>
                    <p>Some people think that there are microchips in the covid vaccines and masks so that the 
                        government can see the actions of the population.</p>
                </div>
                <div class='type-col'>
                    <h3>Political Elites</h3>
                    <p>President Trump and Brazilian President Jair Bolsonaro falsely claimed that 
                        hydroxychloroquine is a treatement against the virus.</p>
                </div>
            </div>
        </section>
    </body>
</html>