<!DOCTYPE HTML>
<html>
    <head>
        <title>Fake News on Covid</title>
        <link rel='stylesheet' href='style.css'>
        <meta charset = 'UTF-8'>
    </head>
    
    <body>
        <section class='header'>
            <nav>
                <div class='nav-links' id='navLinks'>
                    <ul>
                        <li><a href='index.html'>HOME</a></li>
                        <li><a href='examples.html'>EXAMPLES OF FAKE NEWS</a></li>
                        <li><a href='spread.html'>SPREAD OF FAKE NEWS</a></li>
                        <li><a href='covid.html'>COVID-19 RELIABLE RESOURCES</a></li>
                        <li><a href='citations.html'>CITATIONS</a></li>
                    </ul>
                </div>
            </nav>
            <div class='text-box'>
                <h1>Fake News on Covid</h1>
                <p>
                    A lot of fake news is being spread about the COVID-19 pandemic, both on purpose, and not on purpose.
                    <br>See more examples and problems fake news causes in the <a href='examples.html'>'Fake News' Problems and Examples'</a> page
                    <br>Scroll to learn more about fake news!</p>
                <a href='about.html' class='hero-btn'>About Me</a>
            </div>
        </section>
        
        <section class='fake'>
            <h1>What is Fake News?</h1>
            <p>Often, you may come across posts or messages, especially on social media, which look like they are true but in reality, aren’t. 
                Fake news is false information made to mislead people. 
                They can come in various forms and about various topics, for example, a text message lying about the vaccines for covid. 
                The purpose of them is to either make the people think some other way of a specific topic for the benefit of online publishers or cause confusion.
                The people who create this fake information use strategies such as using names that are similar to news organizations which we trust, therefore deceiving us. 
                According to the Media Literacy Expert, Martine Chapman, the three main parts of fake news are mistrust, misinformation, and manipulation. 
                Fake news has become a common topic since 2017 as earlier people would use their normal news websites to get information, but now we’re starting to get a lot of news from social media and online websites. 
                This makes it harder to know if the information is credible or not. </p>
            <img src='images/fakenews.jpg'>
        </section>
    
        <section class='type'>
            <h1>Types of Fake News</h1>
            <p>There are various types of fake news; clickbait, propaganda, parody, sloppy journalism, unreliable headings, and biased news.</p>
                
            <div class='row'>
                <div class='type-col'>
                    <h3>Clickbait</h3>
                    <p>The main purpose of these stories is to get more viewers/website visitors on the website. 
                            These stories usually use attention-grabbing headlines so that the viewers would quickly click on the website to know more.</p>
                </div>
                <div class='type-col'>
                    <h3>Sloppy Journalism</h3>
                    <p>Sometimes, even the reporters/journalists may publish fake news, except that it’s not on purpose. 
                            They might not check all facts before publishing their story, leading to misinformation in the audience.</p>
                </div>
                <div class='type-col'>
                    <h3>Biased News</h3>
                    <p>Some websites use fake news to give biased information, and people tend to click on it to see something agreeing with their beliefs. 
                            Social media feeds usually display news/articles which they think would be of our interest.</p>
                </div>
            </div>
            <div class='row'>
                <div class='type-col'>
                    <h3>Propaganda</h3>
                    <p>These are stories that are made to misinform the audience on purpose in order to prompt a specific point of view or political cause.</p>
                </div>
                <div class='type-col'>
                    <h3>Misleading Headings</h3>
                    <p>Stories often have information that is not completely false, and then they use that bit of information to make a misleading heading. 
                            These can spread through social media where only small parts of the actual article are shown on the audience’s feeds, so they will end up clicking on it.</p>
                </div>
                <div class='type-col'>
                    <h3>Parody</h3>
                    <p>Many websites and social media sites create/publish fake news for entertainment and parodies.</p>
                </div>
            </div>
    
            <h1>Some examples</h1>
                <div class='row'>
                    <div class='type2-col'>
                        <img src='images/type3.png'>
                        <div class='layer'>
                            <h3>Baised News</h3>
                        </div>
                    </div>
                    <div class='type2-col'>
                        <img src='images/type2.png'>
                        <div class='layer'>
                            <h3>Misleading Headings</h3>
                        </div>
                    </div>
                    <div class='type2-col'>
                        <img src='images/type1.png'>
                        <div class='layer'>
                            <h3>Clickbait</h3>
                        </div>
                    </div>
                </div>
        </section>
    </body>
</html>