<!DOCTYPE HTML>
<html>
    <head>
        <title>Fake News on Covid</title>
        <link rel='stylesheet' href='style.css'>
        <meta charset = 'UTF-8'>
    </head>
    
    <body>
        <section class='header'>
            <nav>
                <div class='nav-links' id='navLinks'>
                    <ul>
                        <li><a href='index.html'>HOME</a></li>
                        <li><a href='examples.html'>EXAMPLES OF FAKE NEWS</a></li>
                        <li><a href='spread.html'>SPREAD OF FAKE NEWS</a></li>
                        <li><a href='covid.html'>COVID-19 RELIABLE RESOURCES</a></li>
                        <li><a href='citations.html'>CITATIONS</a></li>
                    </ul>
                </div>
            </nav>
            <div class='text-box'>
                <h1>SPREAD OF FAKE NEWS</h1>
                <p>
                    There are various ways that fake news can spread and it's important to know what they are,
                    <br> as you might be contributing to the spread too unknowingly!
                    <br>Continue reading to know more about how it spreads and what you can do to stop it.</p>
            </div>
        </section>

        <section class='fake'>
            <h1>How Does Fake News Spread?</h1>
            <p>Fake news can spread through a lot of sources, specifically social media, as technology has started to take up a lot of time in people's everyday lives.
                There are social media apps such as Whatsapp, Facebook, and Instagram, but fake news can also be spread through websites published online.
            </p>
            <p>In India, there was a survey conducted, where 73% of the respondents said they use their phones for access to news. 
                Overall, 82% of them find news online (social media too), and 63% find news from social media platforms. 
                53% of them got their news from mostly WhatsApp and YouTube, even with all the fake news being spread around. 
                44% of the total samples for all the media markets (even outside India) said they trust news most of the time, while only 38% in India said they use news overall. 
                US had the lowest level of trust with just 29%, while Finland had the highest with 65%.
            </p>
        </section>

        <section class='fake'>
            <h1>What Can You Do to Stop the Spread?</h1>
            <p>Whenever you are reading/viewing a source, you should make sure to fact check it. </p>
            
            <p>Firstly, you should always check the author of the information you are reading/watching - the author should be a reliable source.
                They are reliable if they give you information provided with evidence and the information is authorised. 
                Another way to know if the source is reliable is by making sure that they are not biased towards a specific side in the argument,
                making sure that they give a balanced approach. The author should also be well known and trustworthy.
                A few examples of reliable sources are established media such as newspapers and magazines, books, academic research papers, reports made by the government, etc.
            </p>

            <p><strong>Here are a few things you should check in your website to make sure its reliable:</strong></p>
            <div class='row'>
                <div class='type-col'>
                    <h3>Authority</h3>
                    <p>Who is the author of the source and where did the source come from? You should research on the background of the company or individual to see what they have biases on.</p>
                </div>
                <div class='type-col'>
                    <h3>Accuracy</h3>
                    <p>You should make sure that the information doesn't have any errors such as typos, spelling mistakes, and/or grammatical mistakes.
                        You should check if there are links the author includes to back up their claims and statistical references.
                    </p>
                </div>
                <div class='type-col'>
                    <h3>Objectivity</h3>
                    <p>Check if the information uses any personal biases or opinions. 
                        If the author does use their personal biases, the information may be unreliable as they might change the data to convince you to something.
                    </p>
                </div>
                <div class='type-col'>
                    <h3>Timeliness</h3>
                    <p> You should try to mostly read the information that is relevant to the current times. 
                        If the information is too old, the data may have changed in the duration between then and now, therefore leading to misinformation of it's audience.
                    </p>
                </div>
            </div>
            
            <p><strong>Here are a few websites/apps you can use to fact-check other sites:</strong></p>
            <div class='row'>
                <div class='type-col'>
                    <h3>FactCheck.Org</h3>
                </div>
                <div class='type-col'>
                    <h3>ProPublica</h3>
                </div>
                <div class='type-col'>
                    <h3>Politifact.com</h3>
                </div>
                <div class='type-col'>
                    <h3>Snopes.com</h3>
                </div>
            </div>
            <p><strong><a href='https://www.youtube.com/watch?v=AkwWcHekMdo&t=1s'>Here</a> is a video which can help you to find out whether it is fake news or not</strong></p>
        </section>
    </body>
</html>